function handles = ur5_init( vrep, id )
    handles = struct('id', id);

    joints  = zeros(6,1);
    for i=1,6,1 do
        jointHandles[i]=sim.getObject('./joint',{index=i-1})
    end

    [res, joints(1)] = vrep.simxGetObjectHandle( id, 'UR5_joint1', vrep.simx_opmode_oneshot_wait); vrchk( vrep, res );
    [res, joints(2)] = vrep.simxGetObjectHandle( id, 'UR5_joint1', vrep.simx_opmode_oneshot_wait); vrchk( vrep, res );
    [res, joints(3)] = vrep.simxGetObjectHandle( id, 'UR5_joint1', vrep.simx_opmode_oneshot_wait); vrchk( vrep, res );
    [res, joints(4)] = vrep.simxGetObjectHandle( id, 'UR5_joint1', vrep.simx_opmode_oneshot_wait); vrchk( vrep, res );
    [res, joints(5)] = vrep.simxGetObjectHandle( id, 'UR5_joint1', vrep.simx_opmode_oneshot_wait); vrchk( vrep, res );
    [res, joints(6)] = vrep.simxGetObjectHandle( id, 'UR5_joint1', vrep.simx_opmode_oneshot_wait); vrchk( vrep, res );

    handles.joints = joints;

end

